

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 5: 2nd-order ODE - Parametric method with post-fine-tuning &mdash; pyCC.id 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Practical Tips" href="practical_tips.html" />
    <link rel="prev" title="Example 4: 1st-order ODE with f in denominator" href="Example4_1st_order_ODE_denominator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyCC.id
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why_pycc.html">✏️ PyCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_pycc.html#why-pycc">🎯 Why PyCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions_train.html">pycc.train()</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_simulate.html">pycc.simulate()</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_postprocessing.html">pycc.post_processing()</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Example1_training_function.html">Example 1: Function y=f(x)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example2_2nd_order_ODE.html">Example 2: 2nd-order ODE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example3_3rd_order_ODE.html">Example 3: 3rd-order ODE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example4_1st_order_ODE_denominator.html">Example 4: 1st-order ODE with f in denominator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example 5: 2nd-order ODE - Parametric method with post-fine-tuning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html">Practical Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html#workflow-1">Workflow 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html#workflow-2">Workflow 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">Community &amp; Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">How to cite this package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCC.id</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example 5: 2nd-order ODE - Parametric method with post-fine-tuning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Example5_automatic_outer_loop_fine_tuning_parametric.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-5-2nd-order-ode-parametric-method-with-post-fine-tuning">
<h1>Example 5: 2nd-order ODE - Parametric method with post-fine-tuning<a class="headerlink" href="#example-5-2nd-order-ode-parametric-method-with-post-fine-tuning" title="Link to this heading"></a></h1>
<p>The pyCC library also supports an advanced optimization workflow referred to as post-fine-tuning. In this workflow, the code performs a two-step internal procedure. First, it optimizes the predefined model using the entire stream of reference database, exactly as shown earlier in this tutorial. Then, by simply adding extra parameters to the training routine, the code triggers an additional stage where it uses the obtained model to run forward integrations, generating simulated trajectories that are compared to the reference data. Based on this comparison, the code performs a fine-tuning of the model parameters and integrates forward again, thus performing an iterative post-fine-tuning procedure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pycc</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.ticker</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ticker</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="kn">import</span> <span class="n">solve_ivp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.signal</span><span class="w"> </span><span class="kn">import</span> <span class="n">savgol_filter</span>

<span class="c1"># Integration of the theoretical EDO</span>
<span class="c1"># We use here the method=&#39;Theoretical&#39; using the pyCC library,</span>
<span class="c1"># but we could also use standard python integrators,</span>
<span class="c1">#</span>
<span class="c1"># define parameters</span>
<span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">;</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">;</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.1</span><span class="p">;</span> <span class="n">mu</span><span class="o">=</span><span class="mf">0.5</span><span class="p">;</span> <span class="n">omega</span><span class="o">=</span><span class="mf">1.0</span><span class="p">;</span> <span class="n">A</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">t_span</span>  <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">t_eval</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">t_span</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">x0</span>     <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span> <span class="n">v0</span>     <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">y0</span>      <span class="o">=</span> <span class="p">[</span><span class="n">x0</span><span class="p">,</span> <span class="n">v0</span><span class="p">]</span>  <span class="c1"># initial conditions</span>
<span class="c1"># Theoretical functions</span>
<span class="k">def</span><span class="w"> </span><span class="nf">F1</span><span class="p">(</span><span class="n">x_dot</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">x_dot</span> <span class="o">+</span> <span class="n">mu</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="mi">500</span><span class="o">*</span><span class="n">x_dot</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">F2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
<span class="k">def</span><span class="w"> </span><span class="nf">F_ext</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>


<span class="c1"># In the following:</span>
<span class="c1"># 1) we define the equations we want to integrate,</span>
<span class="c1">#    (functions must be defined by f_i and params as a_i)</span>
<span class="c1"># 2) we define parameters for the integrator,</span>
<span class="c1"># 3) we call to pycc to make the theoretical simulation</span>
<span class="n">equations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;x1_dot = x2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;x2_dot = F_ext - f1(x2) - f2(x1)&#39;</span>
<span class="p">]</span>
<span class="n">params_th</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># we internally use ivp_solve python function with params defined in the following 4 lines</span>
    <span class="s1">&#39;t_span&#39;</span><span class="p">:</span> <span class="n">t_span</span><span class="p">,</span>
    <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">,</span>
    <span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">,</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;LSODA&#39;</span><span class="p">,</span>
    <span class="c1"># we need to tell to pycc how to find external/local functions</span>
    <span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;f1&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">F1</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="s1">&#39;f2&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">F2</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F_ext</span><span class="p">(</span><span class="n">t</span><span class="p">)},</span>
    <span class="c1">#&#39;scalar_params&#39;: {&#39;a1&#39;:2.0}</span>
<span class="p">}</span>
<span class="c1"># now use pycc to integrate the EDOs</span>
<span class="n">sol</span><span class="p">,</span><span class="n">derivatives</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">equations</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;Theoretical&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params_th</span><span class="p">)</span>
<span class="c1"># Extract results</span>
<span class="n">time_data</span>   <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">t</span> <span class="c1"># sol is the OdeSolution returned from ivp_solve</span>
<span class="n">x1_data</span>     <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># x1=x(t)</span>
<span class="n">x2_data</span>     <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># x2=x_dot(t)</span>
<span class="n">F_ext_val</span>   <span class="o">=</span> <span class="n">F_ext</span><span class="p">(</span><span class="n">time_data</span><span class="p">)</span>
<span class="n">x1_dot_data</span> <span class="o">=</span> <span class="n">derivatives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#x1_dot=x_dot(t)</span>
<span class="n">x2_dot_data</span> <span class="o">=</span> <span class="n">derivatives</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#x2_dot=x_ddot(t)</span>
<span class="n">F1_th</span> <span class="o">=</span> <span class="n">F1</span><span class="p">(</span><span class="n">x2_data</span><span class="p">)</span>
<span class="n">F2_th</span> <span class="o">=</span> <span class="n">F2</span><span class="p">(</span><span class="n">x1_data</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_data</span><span class="p">,</span> <span class="n">x1_data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$x_1$ (Position)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_data</span><span class="p">,</span> <span class="n">x1_dot_data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">dot</span><span class="si">{x}</span><span class="s1">_1=x_2$ (Velocity)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Position and Velocity vs. Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_data</span><span class="p">,</span> <span class="n">x2_dot_data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">dot</span><span class="si">{x}</span><span class="s1">_2$ (State Derivative)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_data</span><span class="p">,</span> <span class="n">F_ext_val</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$F_</span><span class="si">{ext}</span><span class="s1">$ (External Force)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;$x_2$, $</span><span class="se">\\</span><span class="s1">dot</span><span class="si">{x}</span><span class="s1">_2$ and External Force vs. Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># plotting theoretical functions f1 and f2</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1_data</span><span class="p">,</span> <span class="n">F1</span><span class="p">(</span><span class="n">x1_data</span><span class="p">),</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$f_1$ theory&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x_2$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$f_1(x_2)$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x2_data</span><span class="p">,</span> <span class="n">F2</span><span class="p">(</span><span class="n">x2_data</span><span class="p">),</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$f_2$ theory&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x_1$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$f_2(x_1)$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="c1">#  Generate database that will be used for training</span>
<span class="c1"># Here, we need to define all the variables that appear in eqs variable</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="c1">#&#39;t&#39;: time_data, # this can be added if eqs include t as an explicit variable but in this example, we encapsulated all the time dependence within F_ext_val</span>
    <span class="s1">&#39;x1&#39;</span><span class="p">:</span><span class="n">x1_data</span><span class="p">,</span>
    <span class="s1">&#39;x2&#39;</span><span class="p">:</span><span class="n">x2_data</span><span class="p">,</span>
    <span class="s1">&#39;x1_dot&#39;</span><span class="p">:</span><span class="n">x1_dot_data</span><span class="p">,</span>
    <span class="s1">&#39;x2_dot&#39;</span><span class="p">:</span><span class="n">x2_dot_data</span><span class="p">,</span>
    <span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="n">F_ext_val</span>
<span class="p">})</span>

<span class="c1"># Define the proposed equation, in this approach, we will use the parametric</span>
<span class="c1"># approach where we want to find the ai parameters</span>
<span class="n">eqs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;x1_dot = x2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;x2_dot = F_ext - a1 * x2 - a2* tanh(a3*x2)- a4 * x1 - a5 * x1^3&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># Using Polynomial method (Poly-CC)</span>
<span class="c1"># This method uses Polynomial expansions for the CCs</span>
<span class="c1"># First we set the parameters</span>
<span class="n">params_poly</span><span class="o">=</span><span class="p">{</span>
  <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">1e-3</span><span class="p">,</span>
  <span class="s1">&#39;initial_param_guess&#39;</span><span class="p">:[</span>
      <span class="p">{</span><span class="s1">&#39;a3&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span>
  <span class="p">],</span>
  <span class="s1">&#39;N_order&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
  <span class="s1">&#39;n_iter&#39;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
  <span class="s1">&#39;eq_weights&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span> <span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
  <span class="c1">## post-fine-tuning parameters are in the following:</span>
  <span class="s1">&#39;fitting_forw_sim&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Enables the option of refitting the coefficients using forward integr</span>
  <span class="s1">&#39;n_iter_outer&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>      <span class="c1"># Max number of function evaluations for the outer loop</span>
  <span class="s1">&#39;outer_tol&#39;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>        <span class="c1"># Tolerance for termination in the outer loop</span>
  <span class="s1">&#39;params_simul&#39;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F_ext</span><span class="p">(</span><span class="n">t</span><span class="p">)}},</span>
    <span class="p">{</span><span class="s1">&#39;t_span&#39;</span><span class="p">:</span><span class="n">t_span</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;LSODA&#39;</span><span class="p">},</span>
  <span class="p">],</span>
<span class="p">}</span>
<span class="c1"># And here, we train the model</span>
<span class="n">models</span><span class="p">,</span> <span class="n">evals</span> <span class="p">,</span> <span class="n">scalar_coefs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">equations</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;Poly&#39;</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="n">params_poly</span><span class="p">)</span>
<span class="c1"># plot obtained functions (characteristic curves CCs)</span>
<span class="c1">#x_f1_cc, f1_cc, x_f2_cc, f2_cc = evals</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scalar_coefs</span><span class="p">)</span>

<span class="n">x_f1_cc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x1_data</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x1_data</span><span class="p">),</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">x_f2_cc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x2_data</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x2_data</span><span class="p">),</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_f1_cc</span><span class="p">,</span> <span class="n">scalar_coefs</span><span class="p">[</span><span class="s1">&#39;a1&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">x_f1_cc</span><span class="o">+</span><span class="n">scalar_coefs</span><span class="p">[</span><span class="s1">&#39;a2&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">scalar_coefs</span><span class="p">[</span><span class="s1">&#39;a3&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">x_f1_cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$f_1$ learned Poly-CC&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_f1_cc</span><span class="p">,</span> <span class="n">F1</span><span class="p">(</span><span class="n">x_f1_cc</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$f_1$ theory&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x_2$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$f_1(x_2)$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_f2_cc</span><span class="p">,</span> <span class="n">scalar_coefs</span><span class="p">[</span><span class="s1">&#39;a4&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">x_f2_cc</span><span class="o">+</span><span class="n">scalar_coefs</span><span class="p">[</span><span class="s1">&#39;a5&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">x_f2_cc</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$f_2$ learned Poly-CC&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_f2_cc</span><span class="p">,</span> <span class="n">F2</span><span class="p">(</span><span class="n">x_f2_cc</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$f_2$ theory&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x_1$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$f_2(x_1)$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">params_poly_simul</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;models&#39;</span><span class="p">:</span> <span class="n">models</span><span class="p">,</span> <span class="c1"># how we enter evals instead of models</span>
    <span class="c1">#&#39;evals&#39;:evals, # fi functions obtained from Poly-CC to do interpolation</span>
    <span class="s1">&#39;scaling&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;obtained_coefs&#39;</span><span class="p">:</span> <span class="n">scalar_coefs</span><span class="p">,</span>
    <span class="s1">&#39;scalar_params&#39;</span><span class="p">:</span> <span class="n">scalar_coefs</span><span class="p">,</span>
    <span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F_ext</span><span class="p">(</span><span class="n">t</span><span class="p">)},</span>
    <span class="s1">&#39;t_span&#39;</span><span class="p">:</span><span class="n">t_span</span><span class="p">,</span>
    <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">,</span>
    <span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">,</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;LSODA&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">sol</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;Poly&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params_poly_simul</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
<span class="n">time_sim</span><span class="o">=</span><span class="n">sol</span><span class="o">.</span><span class="n">t</span>
<span class="n">x1</span><span class="o">=</span><span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">x2</span><span class="o">=</span><span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Plot solution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_data</span><span class="p">,</span> <span class="n">x1_data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x(t) th&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_sim</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x(t) simulated Parametric model using Poly and post fine-tuning&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;x(t)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Example4_1st_order_ODE_denominator.html" class="btn btn-neutral float-left" title="Example 4: 1st-order ODE with f in denominator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="practical_tips.html" class="btn btn-neutral float-right" title="Practical Tips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico J. Gonzalez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>