

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycc.train() &mdash; pyCC.id 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycc.simulate()" href="functions_simulate.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyCC.id
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why_pycc.html">✏️ PyCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_pycc.html#why-pycc">🎯 Why PyCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pycc.train()</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-specific-details"><strong>Method-Specific Details</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#neural-networks-method-nn"><strong>Neural Networks (method='NN')</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#symbolic-regression-method-symbr"><strong>Symbolic Regression (method='SymbR')</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#polynomial-method-poly"><strong>Polynomial (method='Poly')</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions_simulate.html">pycc.simulate()</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_postprocessing.html">pycc.post_processing()</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example1_training_function.html">Example 1: Function y=f(x)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example2_2nd_order_ODE.html">Example 2: 2nd-order ODE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example3_3rd_order_ODE.html">Example 3: 3rd-order ODE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example4_1st_order_ODE_denominator.html">Example 4: 1st-order ODE with f in denominator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example5_automatic_outer_loop_fine_tuning_parametric.html">Example 5: 2nd-order ODE - Parametric method with post-fine-tuning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html">Practical Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html#workflow-1">Workflow 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html#workflow-2">Workflow 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">Community &amp; Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">How to cite this package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCC.id</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pycc.train()</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions_train.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycc-train">
<h1>pycc.train()<a class="headerlink" href="#pycc-train" title="Link to this heading"></a></h1>
<p>This section provides a detailed reference for the <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code> function</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code> function is the primary entry point for identifying system dynamics from data. Acting as a <strong>training manager</strong> (or dispatcher), it abstracts the complexity of specific algorithms. By specifying the <code class="docutils literal notranslate"><span class="pre">method</span></code> parameter (e.g., <code class="docutils literal notranslate"><span class="pre">'NN'</span></code> for Neural Networks and <code class="docutils literal notranslate"><span class="pre">'Poly'</span></code> for the polynomial regression method), the function automatically routes data and equations to the corresponding training algorithm.</p>
<p>This modular design ensures that training commands remain consistent across different techniques. Consequently, users can rapidly test different approaches (such as Neural Networks, Polynomial Regression, or Symbolic Regression) with only minor modifications, as the underlying data structures and equation definitions remain compatible.</p>
<p>Below, we show additional details about the inputs and outputs for the manager function:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pycc.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NN'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycc/train_manager.html#train"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Trains a model to identify system dynamics based on the provided data structure
(df) and equation structure (equations).</p>
<p>This function acts as a dispatcher, selecting the appropriate training
method based on the <cite>method</cite> argument. It passes the data, equations,
and hyperparameters to the selected specialized training function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The input data.</p></li>
<li><p><strong>equations</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – A string or list of strings defining the system equations.
It defines the equations we want to fit with a given df.
The user can include functions and parameters defined by fi and aj, respectively
(i,j=0,1,…). It can also include time dependent functions, which must be
defined in the df.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – The system identification method to use.
Options: ‘NN’, ‘Poly’, ‘SymbR’. <strong>Default: ‘NN’</strong>.</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary of hyperparameters for the training process.
See the notes below for method-specific parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an unknown <cite>method</cite> is specified.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the trained models, plotting results, and identified scalar parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple(dict, list, dict)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <cite>params</cite> dictionary can contain different keys depending on the
selected <cite>method</cite>. For method=’NN’<a href="#id1"><span class="problematic" id="id2">`</span></a>:</p>
<ul class="simple">
<li><p><strong>‘neurons’</strong> (<em>int</em>): Number of neurons in each hidden layer. Default: 100.</p></li>
<li><p><strong>‘layers’</strong> (<em>int</em>): Number of hidden layers in the neural network. Default: 3.</p></li>
<li><p><strong>‘lr’</strong> (<em>float</em>): Learning rate for the optimizer. Default: 1e-3.</p></li>
<li><p><strong>‘epochs’</strong> (<em>int</em>): Number of training epochs. Default: 1000.</p></li>
<li><p><strong>‘device’</strong> (<em>str</em>): The computing device (‘cpu’, ‘cuda’, ‘xpu’, ‘automatic’). Default: ‘automatic’.</p></li>
<li><p>… and others (see below) ..</p></li>
</ul>
</div>
</dd></dl>

<p><strong>Basic example usage:</strong>
This example shows a simple workflow in three steps: i) generating the theoretical dataframe; ii) defining a hypothesized second-order system structure and the training database; iii) training the model using the method=’NN’ approach.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pycc</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1">##############################################</span>
<span class="c1"># Generating the theoretical data (could also be manually generated</span>
<span class="c1">#                        with solve_ivp or experimentally measured)</span>
<span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">;</span><span class="n">beta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">;</span><span class="n">delta</span><span class="o">=</span><span class="mf">0.1</span><span class="p">;</span><span class="n">Omega</span><span class="o">=</span><span class="mf">1.0</span><span class="p">;</span>
<span class="n">x0</span><span class="o">=</span><span class="mf">0.0</span><span class="p">;</span><span class="n">v0</span><span class="o">=</span><span class="mf">0.0</span><span class="p">;</span> <span class="n">y0</span><span class="o">=</span><span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="n">v0</span><span class="p">]</span> <span class="c1"># initial conditions</span>
<span class="n">t_span</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">t_span</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">F1_th</span><span class="p">(</span><span class="n">x_dot</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">x_dot</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="mi">500</span><span class="o">*</span><span class="n">x_dot</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">F2_th</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
<span class="k">def</span><span class="w"> </span><span class="nf">F_ext</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">Omega</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="n">eqs_th</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x1_dot = x2&#39;</span><span class="p">,</span>
          <span class="s1">&#39;x2_dot = F_ext - f1(x2) - f2(x1)&#39;</span><span class="p">]</span>
<span class="n">params_th</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;t_span&#39;</span><span class="p">:</span> <span class="n">t_span</span><span class="p">,</span>
    <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">,</span>
    <span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">,</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;LSODA&#39;</span><span class="p">,</span>
    <span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;f1&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F1_th</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="s1">&#39;f2&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F2_th</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F_ext</span><span class="p">(</span><span class="n">t</span><span class="p">)}</span>
<span class="p">}</span>
<span class="n">sol</span><span class="p">,</span><span class="n">derivatives</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">eqs_th</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;Theoretical&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params_th</span><span class="p">)</span>
<span class="n">time_data</span>    <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">t</span>
<span class="n">x1_data</span>      <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">x2_data</span>      <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">x1_dot_data</span>  <span class="o">=</span> <span class="n">derivatives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">x2_dot_data</span>  <span class="o">=</span> <span class="n">derivatives</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">F_ext_val</span>    <span class="o">=</span> <span class="n">F_ext</span><span class="p">(</span><span class="n">time_data</span><span class="p">)</span>
<span class="c1">##############################################</span>

<span class="c1">##############################################</span>
<span class="c1"># Defining the database for training and the proposed equations</span>
<span class="c1"># To this aim, we need to define a pandas DataFrame using the variables that will be used for training</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;x1&#39;</span><span class="p">:</span><span class="n">x1_data</span><span class="p">,</span>
    <span class="s1">&#39;x2&#39;</span><span class="p">:</span><span class="n">x2_data</span><span class="p">,</span>
    <span class="s1">&#39;x1_dot&#39;</span><span class="p">:</span><span class="n">x1_dot_data</span><span class="p">,</span>
    <span class="s1">&#39;x2_dot&#39;</span><span class="p">:</span><span class="n">x2_dot_data</span><span class="p">,</span>
    <span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="n">F_ext_val</span>
<span class="p">})</span>
<span class="c1"># Now, we define the system structure we want to discover</span>
<span class="n">eqs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;x1_dot = x2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;x2_dot = F_ext - f1(x2) - f2(x1)&#39;</span>
<span class="p">]</span>
<span class="c1">##############################################</span>

<span class="c1">##############################################</span>
<span class="c1"># Setting constraints and parameters, in this case we will use NN-CC method</span>
<span class="n">constraints</span><span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f1 odd&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f2 odd&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f2(0)=0&#39;</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">nn_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;neurons&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s1">&#39;layers&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;lr&#39;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span>
    <span class="s1">&#39;epochs&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;cpu&#39;</span><span class="p">,</span>
    <span class="s1">&#39;constraints&#39;</span><span class="p">:</span> <span class="n">constraints</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1">##############################################</span>

<span class="c1"># Training the model</span>
<span class="n">models</span><span class="p">,</span> <span class="n">evals</span><span class="p">,</span> <span class="n">coefs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;NN&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">nn_params</span><span class="p">)</span>


<span class="c1"># Plotting the obtained functions and parameters</span>
<span class="c1"># Define your custom inputs here (add more if you have more than 2 variables)</span>
<span class="n">true_funcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">F1</span><span class="p">,</span> <span class="n">F2</span><span class="p">]</span> <span class="c1"># names of the theoretical equations (if we have them)</span>
<span class="c1">#true_funcs = [] # if we don&#39;t know them we can define an empty list</span>
<span class="n">x_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;$x_2$&#39;</span><span class="p">,</span> <span class="s1">&#39;$x_1$&#39;</span><span class="p">]</span> <span class="c1"># corresponding variables</span>
<span class="c1"># Calculate number of plots</span>
<span class="n">n_plots</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">evals</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_plots</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span> <span class="o">*</span> <span class="n">n_plots</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="c1"># Ensure axes is a list even if there&#39;s only 1 plot</span>
<span class="k">if</span> <span class="n">n_plots</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">axes</span> <span class="o">=</span> <span class="p">[</span><span class="n">axes</span><span class="p">]</span>
<span class="c1"># Plotting loop</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_plots</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="c1"># Extract x and y for this specific characteristic curve</span>
    <span class="n">x_cc</span> <span class="o">=</span> <span class="n">evals</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span><span class="p">]</span>
    <span class="n">f_cc</span> <span class="o">=</span> <span class="n">evals</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
    <span class="c1"># Plot learned functions</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_cc</span><span class="p">,</span> <span class="n">f_cc</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$f_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">$ learned&#39;</span><span class="p">)</span>
    <span class="c1"># Plot theory (assuming the function exists and is callable)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">true_funcs</span><span class="p">)</span> <span class="ow">and</span> <span class="n">true_funcs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_cc</span><span class="p">,</span> <span class="n">true_funcs</span><span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="n">x_cc</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$f_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">$ theory&#39;</span><span class="p">)</span>
    <span class="c1"># Apply custom labels or fallback to generic ones</span>
    <span class="n">x_label</span> <span class="o">=</span> <span class="n">x_labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_labels</span><span class="p">)</span> <span class="k">else</span> <span class="sa">f</span><span class="s1">&#39;$x_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">$&#39;</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">x_label</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;$f_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">(</span><span class="si">{</span><span class="n">x_label</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;$&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">)$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Print learned parameters if there are any</span>
<span class="k">if</span> <span class="s1">&#39;obtained_coefs&#39;</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">()</span> <span class="ow">and</span> <span class="n">obtained_coefs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Learned scalar parameters:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">obtained_coefs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">val</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Return Values <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code></p>
<p>All training methods return a tuple of three variables: <code class="docutils literal notranslate"><span class="pre">(models,</span> <span class="pre">evals,</span> <span class="pre">obtained_params)</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">models</span></code>: A dictionary containing the trained models. This variable that depends on the chosen model. For example, for the <strong>NN</strong> method, this is a dictionary mapping function names (e.g., <code class="docutils literal notranslate"><span class="pre">'f1'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'f2'</span></code>) to their corresponding PyTorch <code class="docutils literal notranslate"><span class="pre">NNModel</span></code> objects. This models variable is useful for using as an input argument for pycc.simulate().</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evals</span></code>: A flat list of NumPy arrays ready for plotting, containing the identified functions. It contains the x and y values of each identified function in the format <code class="docutils literal notranslate"><span class="pre">[x_f1,</span> <span class="pre">y_f1,</span> <span class="pre">x_f2,</span> <span class="pre">y_f2,</span> <span class="pre">...]</span></code>. All training methods return this list using the same format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obtained_params</span></code>: A dictionary containing the identified scalar parameters from the equations (e.g., <code class="docutils literal notranslate"><span class="pre">a1</span></code>, <code class="docutils literal notranslate"><span class="pre">a2</span></code>). It contains the the parameter name (string) and its final identified value (float). All training methods return this variable using the same format.</p></li>
</ul>
</section>
<section id="method-specific-details">
<h2><strong>Method-Specific Details</strong><a class="headerlink" href="#method-specific-details" title="Link to this heading"></a></h2>
<p>While the specific parameterization varies by method, it is all encapsulated within the <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary. The sections below detail the specific arguments required inside <code class="docutils literal notranslate"><span class="pre">params</span></code> for each approach.</p>
<hr class="docutils" />
<section id="neural-networks-method-nn">
<h3><strong>Neural Networks (method='NN')</strong><a class="headerlink" href="#neural-networks-method-nn" title="Link to this heading"></a></h3>
<p>This method uses a physics-informed neural network to learn the unknown functions as characteristic curves. It is flexible and powerful for complex systems. The <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary for this method can contain the following keys:</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'neurons':</span></code> (<em>int, optional</em>) Default: 100</dt><dd><p>The number of neurons in each hidden layer of the neural networks for each fi function defined in eqs variable.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'layers':</span></code> (<em>int, optional</em>)  Default: 3</dt><dd><p>The number of hidden layers for each neural network and each fi function defined in eqs variable.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'activation':</span></code> (<em>list[str], optional</em>) Default: <code class="docutils literal notranslate"><span class="pre">'relu'</span></code></dt><dd><p>The activation functions to use. You can use any function available in the <code class="docutils literal notranslate"><span class="pre">torch.nn.functional</span></code>  library  &lt;<a class="reference external" href="https://docs.pytorch.org/docs/stable/nn.functional.html">https://docs.pytorch.org/docs/stable/nn.functional.html</a>&gt;. We recommend using <code class="docutils literal notranslate"><span class="pre">'leaky_relu'</span></code> , <code class="docutils literal notranslate"><span class="pre">'relu'</span></code>, <code class="docutils literal notranslate"><span class="pre">'tanh'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'rrelu'</span></code>. These were found to yield robust results for both chaotic and discontinuous systems in DOI:10.1007/s11071-025-11744-6 and 10.48550/arXiv.2601.21720.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'lr':</span></code> (<em>float, optional</em>) Default: 1e-4</dt><dd><p>The learning rate for the Adam optimizer for the neural networks.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'scalar_lr':</span></code> (<em>float, optional</em>) Default: same value as <code class="docutils literal notranslate"><span class="pre">'lr'</span></code></dt><dd><p>Specifies a separate learning rate for the Adam optimizer to use <em>only</em> for the scalar parameters. The code creates two distinct optimizers: one for the neural network models (using <code class="docutils literal notranslate"><span class="pre">'lr'</span></code>) and one for the scalars (using <code class="docutils literal notranslate"><span class="pre">'scalar_lr'</span></code>). This allows the user to train the scalar coefficients at a different rate than the <code class="docutils literal notranslate"><span class="pre">'fi'</span></code> functions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'epochs':</span></code> (<em>int, optional</em>) Default: 1000</dt><dd><p>The maximum number of training iterations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'error_threshold':</span></code> (<em>float, optional</em>) Default: 1e-6</dt><dd><p>The training will stop early if the data loss falls below this value.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">'device':</span></code> (<em>str, optional</em>) Default: <code class="docutils literal notranslate"><span class="pre">'automatic'</span></code></dt><dd><p>Specifies the computation device. Options are <code class="docutils literal notranslate"><span class="pre">'automatic'</span></code>, <code class="docutils literal notranslate"><span class="pre">'cpu'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gpu'</span></code>, <code class="docutils literal notranslate"><span class="pre">'cuda'</span></code>, and intel <code class="docutils literal notranslate"><span class="pre">'xpu'</span></code>. The <code class="docutils literal notranslate"><span class="pre">'gpu'</span></code> setting search if any <code class="docutils literal notranslate"><span class="pre">'cuda'</span></code> or <code class="docutils literal notranslate"><span class="pre">'xpu'</span></code> are available. The <code class="docutils literal notranslate"><span class="pre">'xpu'</span></code> setting is based on intel-extension-for-pytorch and supports the following hardware: Intel Arc A- and B-Series, Iris Xe Graphics, Intel Data Center GPU Max Series (see more details in the <a class="reference external" href="https://intel.github.io/intel-extension-for-pytorch/">Intel documentation for pytorch extension</a>).</p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">'automatic'</span></code> setting will prioritize <code class="docutils literal notranslate"><span class="pre">'cuda'</span></code>, <code class="docutils literal notranslate"><span class="pre">'xpu'</span></code>, and finally <code class="docutils literal notranslate"><span class="pre">'cpu'</span></code>.</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'eq_weights':</span></code> (<em>list[float], optional</em>) Default: <code class="docutils literal notranslate"><span class="pre">'None'</span></code></dt><dd><p>A list of weights to apply to the loss function of each equation. The length of the list must match the number of equations. If not provided, all equations are weighted equally.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'weight_loss_param':</span></code> (<em>float, optional</em>) Default: 1e-3</dt><dd><p>A weight factor for the identified scalar parameters (<code class="docutils literal notranslate"><span class="pre">ai</span></code>). A small value helps prevent these parameters from growing too large during training, and a big value increase the importance of <code class="docutils literal notranslate"><span class="pre">ai</span></code> parameters over <code class="docutils literal notranslate"><span class="pre">fi</span></code> functions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'initial_params':</span></code> (<em>dict, optional</em>) Default: 1.0 for all parameters</dt><dd><p>An array containing the scalar parameters (e.g., <code class="docutils literal notranslate"><span class="pre">'a1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'a2'</span></code>,…) and their desired initial floating-point values. Example: 'initial_params': {'a1': 1.5, 'a4': 2.0}.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'n_eval':</span></code> (<em>int, optional</em>) Default: 200</dt><dd><p>The number of points to evaluate for generating the final characteristic curves in the <code class="docutils literal notranslate"><span class="pre">evals</span></code> output, i.e. the number of point to evaluate the obtained <code class="docutils literal notranslate"><span class="pre">'fi'</span></code> functions.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">'constraints':</span></code> (<em>list[dict], optional</em>) Default: <code class="docutils literal notranslate"><span class="pre">'None'</span></code></dt><dd><p>A list of dictionaries, where each dictionary defines a physical constraint to be imposed on the model. This is one of the most powerful features.</p>
<p>Each constraint dictionary can have the following keys:
* <code class="docutils literal notranslate"><span class="pre">'constraint'</span></code>: A string defining the constraint. Supported formats are:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Point value</strong>: <code class="docutils literal notranslate"><span class="pre">'f1(0)=0'</span></code> or <code class="docutils literal notranslate"><span class="pre">'f2(1.5)=-0.8'</span></code></p></li>
<li><p><strong>Symmetry</strong>: <code class="docutils literal notranslate"><span class="pre">'f1</span> <span class="pre">odd'</span></code> or <code class="docutils literal notranslate"><span class="pre">'f2</span> <span class="pre">even'</span></code></p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'penalty'</span></code>: (<em>float, optional</em>) Default: 1.0.  A weight to multiply the loss from this specific constraint.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'eval'</span></code>: (<em>str, optional</em>) Default: <code class="docutils literal notranslate"><span class="pre">'array'</span></code>. For symmetry constraints only. Defines how the constraint is evaluated. Can be <code class="docutils literal notranslate"><span class="pre">'data'</span></code> (uses the provided data points) or <code class="docutils literal notranslate"><span class="pre">'array'</span></code> (creates a new linearly spaced array over the data range).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Nval_array'</span></code>: (<em>int, optional</em>) Default: 100. If <code class="docutils literal notranslate"><span class="pre">eval='array'</span></code>, this sets the number of points in the evaluation array for the corresponding constrain.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here is an example of a <code class="docutils literal notranslate"><span class="pre">constraints</span></code> list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># Force f1 to pass through the origin with a high penalty</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f1(0)=0&#39;</span><span class="p">,</span> <span class="s1">&#39;penalty&#39;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">},</span>

    <span class="c1"># Enforce that f1 is an even function</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f1 even&#39;</span><span class="p">},</span>

    <span class="c1"># Enforce that f2 is an odd function and add more customization</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f2 odd&#39;</span><span class="p">,</span> <span class="s1">&#39;eval&#39;</span><span class="p">:</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span> <span class="s1">&#39;Nval_array&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</dd>
</dl>
</li>
</ul>
<p><strong>Example Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume &#39;df&#39; is a pandas DataFrame with your data</span>
<span class="c1"># df = pd.DataFrame(...)</span>

<span class="n">eqs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;x1_dot = x2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;x2_dot = F_ext - f1(x2) - f2(x1)&#39;</span>
<span class="p">]</span>

<span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f1(0)=0&#39;</span><span class="p">,</span> <span class="s1">&#39;penalty&#39;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f2 odd&#39;</span><span class="p">},</span>
<span class="p">]</span>

<span class="n">nn_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;neurons&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s1">&#39;layers&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;lr&#39;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span>
    <span class="s1">&#39;epochs&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;cpu&#39;</span><span class="p">,</span>
    <span class="s1">&#39;constraints&#39;</span><span class="p">:</span> <span class="n">constraints</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">models</span><span class="p">,</span> <span class="n">evals</span><span class="p">,</span> <span class="n">coefs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;NN&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">nn_params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="symbolic-regression-method-symbr">
<h3><strong>Symbolic Regression (method='SymbR')</strong><a class="headerlink" href="#symbolic-regression-method-symbr" title="Link to this heading"></a></h3>
<p>This method uses Symbolic Regression, powered by the <code class="docutils literal notranslate"><span class="pre">PySR</span></code> library, to discover mathematical expressions for the unknown functions through an outer loop. It works by iteratively by fitting a symbolic model for each function <span class="math notranslate nohighlight">\(f_i\)</span> to be compatible with the list of 'equations'.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary for this method can contain the following keys:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'pysr':</span></code> (<em>dict, optional</em>)</dt><dd><p>A dictionary of keyword arguments that are passed directly to the <code class="docutils literal notranslate"><span class="pre">PySRRegressor</span></code>. This is the primary way to control the symbolic regression process. See the <a class="reference external" href="https://astroautomata.com/PySR/api/">PySR documentation</a> for all options.
PyCC code define:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'niterations'</span></code>: (<em>int</em>) Number of iterations for the search. <strong>Default: 100</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'unary_operators'</span></code>: (<em>list[str]</em>) A list of unary operators to use (e.g., <code class="docutils literal notranslate"><span class="pre">'cos'</span></code>, <code class="docutils literal notranslate"><span class="pre">'exp'</span></code>, <code class="docutils literal notranslate"><span class="pre">'tanh'</span></code>). <strong>Default: ['tanh']</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'binary_operators'</span></code>: (<em>list[str]</em>) A list of binary operators to use (e.g., <code class="docutils literal notranslate"><span class="pre">'+'</span></code>, <code class="docutils literal notranslate"><span class="pre">'*'</span></code>). <strong>Default: `['+', '-', '*']</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'maxsize'</span></code>: (<em>int</em>) The maximum complexity of the expressions. <strong>Default: '12'</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'populations'</span></code>: (<em>int</em>) The number of populations to use in the evolutionary search. <strong>Default: 10</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'max_iterations':</span></code> (<em>int, optional</em>)</dt><dd><p>The maximum number of outer-loop iterations for the alternating fitting process. <strong>Default: 15</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'tol':</span></code> (<em>float, optional</em>)</dt><dd><p>The tolerance for the change in mean squared error (MSE) between outer-loop iterations. The process will stop early if the change is less than this value. <strong>Default: 1e-10</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'N_fit_points':</span></code> (<em>int, optional</em>)</dt><dd><p>The number of data points to subsample for fitting the PySR model. Using a smaller number can significantly speed up the process. If <code class="docutils literal notranslate"><span class="pre">'None'</span></code>, all data is used. <strong>Default: 200</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'scaling':</span></code> (<em>bool, optional</em>)</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">'True'</span></code>, the input variable for each function is scaled to the range <cite>[-1, 1]</cite> before fitting, which can improve stability. <strong>Default: 'False'</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'n_eval':</span></code> (<em>int, optional</em>)</dt><dd><p>The number of points to evaluate for generating the final characteristic curves in the <code class="docutils literal notranslate"><span class="pre">evals</span></code> output. <strong>Default: 200</strong>.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Example Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume &#39;df&#39; is a pandas DataFrame with your data</span>
<span class="c1"># df = pd.DataFrame(...)</span>

<span class="n">eqs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;x1_dot = x2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;x2_dot = F_ext - f1(x2) - f2(x1)&#39;</span>
<span class="p">]</span>

<span class="n">symbr_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;max_iterations&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s1">&#39;pysr&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;niterations&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="s1">&#39;binary_operators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">],</span>
        <span class="s1">&#39;unary_operators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;cos&quot;</span><span class="p">,</span> <span class="s2">&quot;sin&quot;</span><span class="p">,</span> <span class="s2">&quot;tanh&quot;</span><span class="p">],</span>
        <span class="s1">&#39;maxsize&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">models</span><span class="p">,</span> <span class="n">evals</span><span class="p">,</span> <span class="n">coefs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;SymbR&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">symbr_params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="polynomial-method-poly">
<h3><strong>Polynomial (method='Poly')</strong><a class="headerlink" href="#polynomial-method-poly" title="Link to this heading"></a></h3>
<p>This method models each unknown function <code class="docutils literal notranslate"><span class="pre">f_i</span></code> as a polynomial of a specified order. It uses an iterative Gauss-Newton algorithm to solve the potentially non-linear system of equations for the polynomial coefficients and any scalar parameters <code class="docutils literal notranslate"><span class="pre">a_i</span></code>. This method is very fast and serves as a great baseline.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary for this method can contain the following keys:</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'N_order':</span></code> (<em>int, optional</em>)</dt><dd><p>The order (highest degree) of the polynomial to fit for each function. <strong>Default: 10</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'n_iter':</span></code> (<em>int, optional</em>)</dt><dd><p>The maximum number of iterations for the Gauss-Newton solver. <strong>Default: 1000</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'learning_rate':</span></code> (<em>float, optional</em>)</dt><dd><p>The step size for the parameter update in each Gauss-Newton iteration. <strong>Default: 0.01</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'error_threshold':</span></code> (<em>float, optional</em>)</dt><dd><p>The training will stop early if the total loss falls below this value. <strong>Default: 1e-10</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'scaling':</span></code> (<em>bool, optional</em>)</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the input variable for each function is scaled to the range <cite>[-1, 1]</cite> before fitting, which improves numerical stability for high-order polynomials. <strong>Default: 'True'</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'eq_weights':</span></code> (<em>list[float], optional</em>)</dt><dd><p>A list of weights to apply to the loss function of each equation. <strong>Default: 'None'</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'n_eval':</span></code> (<em>int, optional</em>)</dt><dd><p>The number of points to evaluate for generating the final characteristic curves in the <code class="docutils literal notranslate"><span class="pre">evals</span></code> output. <strong>Default: 200</strong>.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">'constraints':</span></code> (<em>list[dict], optional</em>)</dt><dd><p>A list of dictionaries to impose constraints on the polynomial forms, effectively setting certain coefficients to zero. <strong>Default: []</strong>.</p>
<p>Each constraint dictionary can have the following keys:
* <code class="docutils literal notranslate"><span class="pre">'constraint'</span></code>: A string defining the constraint. Supported formats are:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Point value</strong>: <code class="docutils literal notranslate"><span class="pre">'f1(0)=0'</span></code> (This forces the constant term to be zero).</p></li>
<li><p><strong>Symmetry</strong>: <code class="docutils literal notranslate"><span class="pre">'f1</span> <span class="pre">odd'</span></code> (by forcing all even-power coefficients to be zero) or <code class="docutils literal notranslate"><span class="pre">'f1</span> <span class="pre">even'</span></code> (by forcing all odd-power coefficients to be zero).</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'print_poly_coeffs':</span></code> (<em>bool, optional</em>) <strong>Default: 'False'</strong>. It prints the final ai parameters after the training procedure.</p></li>
<li><dl>
<dt><strong>Post-fine-tuning parameters</strong></dt><dd><p>The <strong>pyCC</strong> library also supports an advanced optimization workflow referred to as post-fine-tuning. In this workflow, the code performs a two-step internal procedure. First, it optimizes the predefined model using the entire stream of reference database. Then, by simply adding extra parameters to the training routine, the code triggers an additional stage where it uses the obtained model to run forward integrations, generating simulated trajectories that are compared to the reference data. Based on this comparison, the code performs a fine-tuning of the model parameters and integrates forward again, thus performing an iterative post-fine-tuning procedure. The required and optional parameters are listed in the following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'fitting_forw_sim'</span></code> (<em>bool, optional</em>) <strong>Default: 'False'</strong>. It enables the post-fine-tuning by reffiting the coefficients using forward integrations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'n_iter_outer'</span></code>: (<em>int, optional</em>) <strong>Default: 100</strong>. It defines a safety bound for the maximum number of iterations of the post-fine-tuning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'outer_tol'</span></code>: (<em>float, optional</em>) <strong>Default: 1e-6</strong>. A tolerance bound for the loss value for the post-fine-tuning loop.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'params_simul'</span></code>: (<em>list of dictionaries, mandatory</em>). It defines the simulation parameters for the post-fine-tuning forward integrations. We use a similar format than the pycc.simulate() function. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;params_simul&#39;</span><span class="p">:</span> <span class="p">[</span>
<span class="p">{</span><span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F_ext</span><span class="p">(</span><span class="n">t</span><span class="p">)}},</span> <span class="c1"># External time-dependent functions</span>
<span class="p">{</span><span class="s1">&#39;t_span&#39;</span><span class="p">:</span><span class="n">t_span</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;LSODA&#39;</span><span class="p">},</span>
<span class="p">],</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Example Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume &#39;df&#39; is a pandas DataFrame with your data</span>
<span class="c1"># df = pd.DataFrame(...)</span>

<span class="n">eqs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;x_ddot = F_ext - a1*f1(x_dot) - f2(x)&#39;</span>
<span class="p">]</span>

<span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># f1 is a damping term, so it must be an odd function.</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f1 odd&#39;</span><span class="p">},</span>
    <span class="c1"># f2 is a restoring force, so it must be odd and pass through the origin.</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f2 odd&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f2(0)=0&#39;</span><span class="p">},</span>
<span class="p">]</span>

<span class="n">poly_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;N_order&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
    <span class="s1">&#39;n_iter&#39;</span><span class="p">:</span> <span class="mi">1500</span><span class="p">,</span>
    <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="s1">&#39;constraints&#39;</span><span class="p">:</span> <span class="n">constraints</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">models</span><span class="p">,</span> <span class="n">evals</span><span class="p">,</span> <span class="n">coefs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;Poly&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">poly_params</span><span class="p">)</span>
</pre></div>
</div>
<hr style="border: none; border-top: 4px dashed #bbb;">
<hr style="border: none; border-top: 4px solid #bbb; width: 50%; margin: 20px auto;">
<hr style="border: none; border-top: 4px dashed #bbb;"></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_simulate.html" class="btn btn-neutral float-right" title="pycc.simulate()" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico J. Gonzalez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>