

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycc.simulate() &mdash; pyCC.id 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycc.post_processing()" href="functions_postprocessing.html" />
    <link rel="prev" title="pycc.train()" href="functions_train.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyCC.id
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why_pycc.html">✏️ PyCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_pycc.html#why-pycc">🎯 Why PyCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="functions_train.html">pycc.train()</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pycc.simulate()</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-specific-details"><strong>Method-Specific Details</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#neural-network-method-nn"><strong>Neural Network (method='NN')</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#symbolic-regression-method-symbr"><strong>Symbolic Regression (method=’SymbR’)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#polynomial-method-poly"><strong>Polynomial (method='Poly')</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpolation-method-interp"><strong>Interpolation (method=’Interp’)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-method-theoretical"><strong>Theoretical (method='Theoretical')</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions_postprocessing.html">pycc.post_processing()</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example1_training_function.html">Example 1: Function y=f(x)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example2_2nd_order_ODE.html">Example 2: 2nd-order ODE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example3_3rd_order_ODE.html">Example 3: 3rd-order ODE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example4_1st_order_ODE_denominator.html">Example 4: 1st-order ODE with f in denominator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example5_automatic_outer_loop_fine_tuning_parametric.html">Example 5: 2nd-order ODE - Parametric method with post-fine-tuning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html">Practical Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html#workflow-1">Workflow 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html#workflow-2">Workflow 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">Community &amp; Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">How to cite this package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCC.id</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pycc.simulate()</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions_simulate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycc-simulate">
<h1>pycc.simulate()<a class="headerlink" href="#pycc-simulate" title="Link to this heading"></a></h1>
<p>This section provides a detailed reference for the <code class="docutils literal notranslate"><span class="pre">pycc.simulate()</span></code> function</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pycc.simulate()</span></code> function is responsible for integrating forward system dynamics over time. Like <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code>, it operates as a manager that dispatches the task to a specific simulation strategy based on the <code class="docutils literal notranslate"><span class="pre">method</span></code> argument.</p>
<p><strong>Key Use Cases:</strong></p>
<ol class="arabic simple">
<li><p>Validation (Post-Training): After training a model (e.g., using <code class="docutils literal notranslate"><span class="pre">pycc.train(eqs,method='NN')</span></code>), you can use <code class="docutils literal notranslate"><span class="pre">pycc.simulate()</span></code> to integrate the discovered equations.</p></li>
<li><p>Theoretical Simulation: You can use <code class="docutils literal notranslate"><span class="pre">method='Theoretical'</span></code> to simulate a ground-truth dynamics as shown in the <cite>Usage</cite> tab. This method can be used to generate the training datasets or to integrate the ground-truth equations forward under other initial conditions or external forces to validate and compare with the predictions of the identified models.</p></li>
</ol>
<p>Below, we show additional details about the inputs and outputs for the manager function:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pycc.</span></span><span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Theoretical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycc/simulate_manager.html#simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Manager to select simulation method.
method: ‘Theoretical’, ‘NN’, ‘Poly’, ‘SymbReg’, etc.
params: dict with simulation parameters (t_span, y0, noise, etc.)</p>
</dd></dl>

<p><strong>Basic example usage</strong>: The following example demonstrates how to integrate forward ground-truth equations, then, we define the Database for training and train a model using <code class="docutils literal notranslate"><span class="pre">method='NN'</span></code>. After that, we integrate forward the obtained model with the same initial conditions that were used to generate the training dataset, and finally compare our predictions with the ground-truth forward integrations</p>
<blockquote>
<div><p>define a second-order system structure with unknown functions (f1​,f2​), and train a model using the Neural Network method (below we will .</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pycc</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>


<span class="c1">##############################################</span>
<span class="c1"># Generating the theoretical data (could also be manually generated</span>
<span class="c1">#                        with solve_ivp or experimentally measured)</span>
<span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">;</span><span class="n">beta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">;</span><span class="n">delta</span><span class="o">=</span><span class="mf">0.1</span><span class="p">;</span><span class="n">Omega</span><span class="o">=</span><span class="mf">1.0</span><span class="p">;</span>
<span class="n">x0</span><span class="o">=</span><span class="mf">0.0</span><span class="p">;</span><span class="n">v0</span><span class="o">=</span><span class="mf">0.0</span><span class="p">;</span> <span class="n">y0</span><span class="o">=</span><span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="n">v0</span><span class="p">]</span> <span class="c1"># initial conditions</span>
<span class="n">t_span</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">t_span</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">F1_th</span><span class="p">(</span><span class="n">x_dot</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">x_dot</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="mi">500</span><span class="o">*</span><span class="n">x_dot</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">F2_th</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
<span class="k">def</span><span class="w"> </span><span class="nf">F_ext</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">Omega</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="n">eqs_th</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x1_dot = x2&#39;</span><span class="p">,</span>
          <span class="s1">&#39;x2_dot = F_ext - f1(x2) - f2(x1)&#39;</span><span class="p">]</span>
<span class="n">params_th</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;t_span&#39;</span><span class="p">:</span> <span class="n">t_span</span><span class="p">,</span>
    <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">,</span>
    <span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">,</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;LSODA&#39;</span><span class="p">,</span>
    <span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;f1&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F1_th</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="s1">&#39;f2&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F2_th</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">F_ext</span><span class="p">(</span><span class="n">t</span><span class="p">)}</span>
<span class="p">}</span>
<span class="n">sol</span><span class="p">,</span><span class="n">derivatives</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">eqs_th</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;Theoretical&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params_th</span><span class="p">)</span>
<span class="n">time_data</span>    <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">t</span>
<span class="n">x1_data</span>      <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">x2_data</span>      <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">x1_dot_data</span>  <span class="o">=</span> <span class="n">derivatives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">x2_dot_data</span>  <span class="o">=</span> <span class="n">derivatives</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">F_ext_val</span>    <span class="o">=</span> <span class="n">F_ext</span><span class="p">(</span><span class="n">time_data</span><span class="p">)</span>
<span class="c1">##############################################</span>

<span class="c1">##############################################</span>
<span class="c1"># Defining the database for training and the proposed equations</span>
<span class="c1"># To this aim, we need to define a pandas DataFrame using the variables that will be used for training</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;x1&#39;</span><span class="p">:</span><span class="n">x1_data</span><span class="p">,</span>
    <span class="s1">&#39;x2&#39;</span><span class="p">:</span><span class="n">x2_data</span><span class="p">,</span>
    <span class="s1">&#39;x1_dot&#39;</span><span class="p">:</span><span class="n">x1_dot_data</span><span class="p">,</span>
    <span class="s1">&#39;x2_dot&#39;</span><span class="p">:</span><span class="n">x2_dot_data</span><span class="p">,</span>
    <span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="n">F_ext_val</span>
<span class="p">})</span>
<span class="c1"># Now, we define the system structure we want to discover</span>
<span class="n">eqs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;x1_dot = x2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;x2_dot = F_ext - f1(x2) - f2(x1)&#39;</span>
<span class="p">]</span>
<span class="c1">##############################################</span>

<span class="c1">##############################################</span>
<span class="c1"># Setting constraints and parameters, in this case we will use NN-CC method</span>
<span class="n">constraints</span><span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f1 odd&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f2 odd&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;constraint&#39;</span><span class="p">:</span> <span class="s1">&#39;f2(0)=0&#39;</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">nn_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;neurons&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s1">&#39;layers&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;lr&#39;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span>
    <span class="s1">&#39;epochs&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;cpu&#39;</span><span class="p">,</span>
    <span class="s1">&#39;constraints&#39;</span><span class="p">:</span> <span class="n">constraints</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1">##############################################</span>
<span class="c1"># Training the model</span>
<span class="n">models</span><span class="p">,</span> <span class="n">evals</span><span class="p">,</span> <span class="n">coefs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;NN&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">nn_params</span><span class="p">)</span>
<span class="c1">##############################################</span>


<span class="c1">##############################################</span>
<span class="c1"># Forward integration with the obtained model:</span>
<span class="c1"># Defining the simulation params using the obtained model</span>
<span class="n">params_NN_simul</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;models&#39;</span><span class="p">:</span> <span class="n">models</span><span class="p">,</span>
    <span class="s1">&#39;obtained_coefs&#39;</span><span class="p">:</span> <span class="n">coefs</span><span class="p">,</span>
    <span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="n">F_ext</span><span class="p">},</span>
    <span class="s1">&#39;t_span&#39;</span><span class="p">:</span> <span class="n">t_span</span><span class="p">,</span>
    <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">,</span>    <span class="c1"># e.g., [1.0, 0.0] for [x1(0), x2(0)]</span>
    <span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">,</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;LSODA&#39;</span><span class="p">,</span>  <span class="c1"># This is the solver for scipy.solve_ivp</span>
    <span class="s1">&#39;atol&#39;</span><span class="p">:</span> <span class="mf">1e-8</span><span class="p">,</span>
    <span class="s1">&#39;rtol&#39;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>
    <span class="s1">&#39;check_nan&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
<span class="c1"># Simulating the obtained model</span>
<span class="n">sol</span><span class="p">,</span> <span class="n">derivatives</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;NN&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params_NN_simul</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Integration success:&quot;</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">success</span><span class="p">)</span>
<span class="c1"># Extracting the results</span>
<span class="n">time_sim</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">t</span>
<span class="n">x1_sim</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># State variable x1(t)</span>
<span class="n">x2_sim</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># State variable x2(t)</span>
<span class="c1"># Derivatives can also be obtained if necessary</span>
<span class="n">x1_dot_sim</span> <span class="o">=</span> <span class="n">derivatives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># x1_dot(t)</span>
<span class="n">x2_dot_sim</span> <span class="o">=</span> <span class="n">derivatives</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># x2_dot(t)</span>
<span class="c1">##############################################</span>

<span class="c1">##############################################</span>
<span class="c1"># Compare the prediction with the ground-truth</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_sim</span><span class="p">,</span> <span class="n">x1_sim</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;identified model&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_data</span><span class="p">,</span> <span class="n">x_data</span><span class="p">,</span> <span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;ground-truth&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;x(t)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Return Values of <code class="docutils literal notranslate"><span class="pre">pycc.simulate()</span></code></p>
<p>All simulation methods return a tuple of two variables: <code class="docutils literal notranslate"><span class="pre">(solution,</span> <span class="pre">derivatives)</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">solution</span></code>: A <code class="docutils literal notranslate"><span class="pre">scipy.integrate.OdeSolution</span></code> object. This object contains the integration results, including the time points (<code class="docutils literal notranslate"><span class="pre">solution.t</span></code>) and the state variable values (<code class="docutils literal notranslate"><span class="pre">solution.y</span></code>). For a system with state <code class="docutils literal notranslate"><span class="pre">[x1,</span> <span class="pre">x2]</span></code>, <code class="docutils literal notranslate"><span class="pre">solution.y[0]</span></code> will be the array for <code class="docutils literal notranslate"><span class="pre">x1(t)</span></code> and <code class="docutils literal notranslate"><span class="pre">solution.y[1]</span></code> will be the array for <code class="docutils literal notranslate"><span class="pre">x2(t)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">derivatives</span></code>: A NumPy array containing the time derivatives of the state variables, evaluated at each time step in <code class="docutils literal notranslate"><span class="pre">solution.t</span></code>. For a system with state <code class="docutils literal notranslate"><span class="pre">[x1,</span> <span class="pre">x2]</span></code>, <code class="docutils literal notranslate"><span class="pre">derivatives[0]</span></code> will be the array for <code class="docutils literal notranslate"><span class="pre">x1_dot(t)</span></code> and <code class="docutils literal notranslate"><span class="pre">derivatives[1]</span></code> will be the array for <code class="docutils literal notranslate"><span class="pre">x2_dot(t)</span></code>. This is useful for plotting or analysis without needing to re-calculate the derivatives.</p></li>
</ul>
</section>
<section id="method-specific-details">
<h2><strong>Method-Specific Details</strong><a class="headerlink" href="#method-specific-details" title="Link to this heading"></a></h2>
<p>Below are the details and available <code class="docutils literal notranslate"><span class="pre">params</span></code> for each simulation method.</p>
<p><strong>Common Parameters for All Methods:</strong></p>
<p>All simulation methods accept the following keys in their <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary, which are passed to <code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code>:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'t_span'</span></code>: (<em>tuple[float, float], required</em>)</dt><dd><p>The interval of integration <code class="docutils literal notranslate"><span class="pre">(t_start,</span> <span class="pre">t_end)</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'y0'</span></code>: (<em>list[float] or np.ndarray, required</em>)</dt><dd><p>The initial state vector <code class="docutils literal notranslate"><span class="pre">[x1(t0),</span> <span class="pre">x2(t0),</span> <span class="pre">...]</span></code>. The order <em>must</em> match the order of the state variables implied by the <code class="docutils literal notranslate"><span class="pre">equations</span></code> list.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'t_eval'</span></code>: (<em>np.ndarray, optional</em>)</dt><dd><p>Time points where the solution is stored. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the solver chooses the time points. <strong>Default: None</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'method'</span></code>: (<em>str, optional</em>)</dt><dd><p>The integration method passed to <code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">'LSODA'</span></code>, <code class="docutils literal notranslate"><span class="pre">'RK45'</span></code>, <code class="docutils literal notranslate"><span class="pre">'DOP853'</span></code>). <strong>Default: 'LSODA'</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'atol'</span></code>: (<em>float, optional</em>)</dt><dd><p>Absolute tolerance for the solver. <strong>Default: 1e-8</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'rtol'</span></code>: (<em>float, optional</em>)</dt><dd><p>Relative tolerance for the solver. <strong>Default: 1e-6</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'check_nan'</span></code>: (<em>bool, optional</em>)</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, raises a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> if the simulation produces <code class="docutils literal notranslate"><span class="pre">NaN</span></code> or <code class="docutils literal notranslate"><span class="pre">Inf</span></code> values. <strong>Default: True</strong>.</p>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<section id="neural-network-method-nn">
<h3><strong>Neural Network (method='NN')</strong><a class="headerlink" href="#neural-network-method-nn" title="Link to this heading"></a></h3>
<p>This method simulates the system using the trained PyTorch Neural Network models obtained from <code class="docutils literal notranslate"><span class="pre">pycc.train(method='NN')</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary for this method may contain:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'models'</span></code>: (<em>dict, required</em>)</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">models</span></code> dictionary returned by <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code>. This contains the trained PyTorch <code class="docutils literal notranslate"><span class="pre">NNModel</span></code> objects for functions like <code class="docutils literal notranslate"><span class="pre">'f1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'f2'</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'obtained_coefs'</span></code>: (<em>dict, optional</em>)</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">obtained_params</span></code> dictionary returned by <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code>. Contains identified scalar parameters (e.g., <code class="docutils literal notranslate"><span class="pre">'a1'</span></code>). <strong>Default: {}</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'local_funcs'</span></code>: (<em>dict, optional</em>)</dt><dd><p>A dictionary for any <em>external</em> or <em>known</em> functions (like <code class="docutils literal notranslate"><span class="pre">'F_ext'</span></code>) that were <em>not</em> identified by <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code>. Functions in <code class="docutils literal notranslate"><span class="pre">models</span></code> will override any matching keys here. <strong>Default: {}</strong>.</p>
</dd>
</dl>
</li>
<li><p>… and all <strong>Common Parameters</strong> listed above (<code class="docutils literal notranslate"><span class="pre">'t_span'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y0'</span></code>, etc.).</p></li>
</ul>
<p><strong>Example Usage:</strong> See the main example above at pycc.simulate().</p>
</section>
<hr class="docutils" />
<section id="symbolic-regression-method-symbr">
<h3><strong>Symbolic Regression (method=’SymbR’)</strong><a class="headerlink" href="#symbolic-regression-method-symbr" title="Link to this heading"></a></h3>
<p>This method simulates the system using symbolic expressions. It has two primary modes of operation:</p>
<ol class="arabic simple">
<li><p><strong>Standard Simulation:</strong> Uses the <cite>PySRRegressor</cite> models directly from the <code class="docutils literal notranslate"><span class="pre">models</span></code> dictionary returned by <code class="docutils literal notranslate"><span class="pre">pycc.train(...,method='SymbR')</span></code>.</p></li>
<li><p><strong>Post-processing Fit:</strong> Uses the <code class="docutils literal notranslate"><span class="pre">evals</span></code> data (the list of <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code> arrays) from <em>another</em> training method (like ‘NN’ or ‘Poly’). It will perform a <em>new</em> symbolic regression fit on this data <em>first</em>, and then simulate using the resulting symbolic expressions.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary for this method must contain either <code class="docutils literal notranslate"><span class="pre">'models'</span></code> or <code class="docutils literal notranslate"><span class="pre">'evals'</span></code>:</p>
<ol class="arabic simple">
<li><p><strong>Standard Simulation:</strong> Uses the <cite>PySRRegressor</cite> models directly from the <code class="docutils literal notranslate"><span class="pre">models</span></code> dictionary returned by <code class="docutils literal notranslate"><span class="pre">pycc.train(method='SymbR')</span></code>.</p></li>
<li><p><strong>Post-processing Simulation:</strong> Uses the <code class="docutils literal notranslate"><span class="pre">evals</span></code> data (the list of <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code> arrays) from <em>another</em> training method (like ‘NN’ or ‘Poly’). It will perform a <em>new</em> symbolic regression fit on the <code class="docutils literal notranslate"><span class="pre">evals</span></code> data <em>first</em>, and then simulate using the resulting symbolic expressions.</p></li>
</ol>
<p><strong>Parameters for Both Modes</strong></p>
<p>The following parameters are used in both simulation modes:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'obtained_coefs'</span></code>: (<em>dict, optional</em>)</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">obtained_params</span></code> dictionary returned by <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code>. Contains identified scalar parameters (e.g., <code class="docutils literal notranslate"><span class="pre">'a1'</span></code>). <strong>Default: {}</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'local_funcs'</span></code>: (<em>dict, optional</em>)</dt><dd><p>A dictionary for any <em>external</em> or <em>known</em> functions (like <code class="docutils literal notranslate"><span class="pre">'F_ext'</span></code>) that were <em>not</em> identified by <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code>. <strong>Default: {}</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'print_models'</span></code>: (<em>bool, optional</em>)</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, prints the discovered or used symbolic expressions to the console before starting the simulation. <strong>Default: True</strong>.</p>
</dd>
</dl>
</li>
<li><p>… and all <strong>Common Parameters</strong> listed at the top (<code class="docutils literal notranslate"><span class="pre">'t_span'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'t_eval'</span></code>, etc.).</p></li>
</ul>
<p>—</p>
<p><strong>Mode 1: Standard Simulation (using 'models')</strong></p>
<p>This is the standard mode when you have already trained a symbolic model. The simulation will use the expressions found during training.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'models'</span></code>: (<em>dict, required</em>)</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">models</span></code> object returned by <code class="docutils literal notranslate"><span class="pre">pycc.train(method='SymbR')</span></code>. This contains the <code class="docutils literal notranslate"><span class="pre">PySRRegressor</span></code> objects or their callable equivalents.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Example 1: Standard Simulation using a previous training with SymbR</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume &#39;models_sr&#39;, &#39;coefs_sr&#39; are outputs from</span>
<span class="c1"># models_sr, evals_sr, coefs_sr = pycc.train(..., method=&#39;SymbR&#39;)</span>
<span class="c1">#</span>
<span class="c1"># Assume &#39;eqs&#39;, &#39;t_span&#39;, &#39;y0&#39;, &#39;t_eval&#39;, and a</span>
<span class="c1"># callable &#39;F_ext_func&#39; are defined.</span>

<span class="n">params_sim_sr</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;models&#39;</span><span class="p">:</span> <span class="n">models_sr</span><span class="p">,</span>
    <span class="s1">&#39;obtained_coefs&#39;</span><span class="p">:</span> <span class="n">coefs_sr</span><span class="p">,</span>
    <span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="n">F_ext_func</span><span class="p">},</span>
    <span class="s1">&#39;t_span&#39;</span><span class="p">:</span> <span class="n">t_span</span><span class="p">,</span>
    <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">,</span>
    <span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">sol</span><span class="p">,</span> <span class="n">derivs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;SymbR&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params_sim_sr</span><span class="p">)</span>
</pre></div>
</div>
<p>—</p>
<p><strong>Mode 2: Post-processing Simulation (using 'evals')</strong></p>
<p>This mode allows you to take the numerical characteristic curves (<code class="docutils literal notranslate"><span class="pre">evals</span></code>) from <em>any</em> model (e.g., ‘NN’) and find new symbolic expressions for them <em>on the fly</em> before simulating.</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'evals'</span></code>: (<em>list, required for this mode</em>)</dt><dd><p>The <cite>evals</cite> flat list (e.g., <code class="docutils literal notranslate"><span class="pre">[x_f1,</span> <span class="pre">y_f1,</span> <span class="pre">x_f2,</span> <span class="pre">y_f2,</span> <span class="pre">...]</span></code>) returned from <em>any</em> <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code> run. This data will be used to fit new PySR models.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'function_names'</span></code>: (<em>list[str], optional</em>)</dt><dd><p>Used <em>only</em> with <code class="docutils literal notranslate"><span class="pre">evals</span></code>. A list of string names (e.S., <code class="docutils literal notranslate"><span class="pre">['f1',</span> <span class="pre">'f2']</span></code>) for the functions being fit from the <code class="docutils literal notranslate"><span class="pre">evals</span></code> data.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">'pysr'</span></code>: (<em>dict, optional</em>)</dt><dd><p>Used <em>only</em> with <code class="docutils literal notranslate"><span class="pre">evals</span></code>. A dictionary of keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">PySRRegressor</span></code> to control the <em>new</em> fit. You can override any PySR setting, but the following defaults are used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'niterations'</span></code>: (<em>int</em>) <strong>Default: 200</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'populations'</span></code>: (<em>int</em>) <strong>Default: 15</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'binary_operators'</span></code>: (<em>list[str]</em>) <strong>Default: ``[‘+’, ‘-’, ‘*’]``</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'unary_operators'</span></code>: (<em>list[str]</em>) <strong>Default: ``[‘cos’, ‘sin’, ‘exp’, ‘log’, ‘sqrt’, ‘tanh’]``</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'loss'</span></code>: (<em>str</em>) <strong>Default: ``”loss(x, y) = (x - y)^2”``</strong>.</p></li>
</ul>
<p>See the <a class="reference external" href="https://astroautomata.com/PySR/api/">PySR documentation</a> for all other options.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Example 2: Post-processing simulation (using ‘evals’ from an NN fit)</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume &#39;evals_nn&#39;, &#39;coefs_nn&#39; are outputs from</span>
<span class="c1"># method_nn, evals_nn, coefs_nn = pycc.train(..., method=&#39;NN&#39;)</span>
<span class="c1">#</span>
<span class="c1"># Assume &#39;eqs&#39;, &#39;t_span&#39;, &#39;y0&#39;, &#39;t_eval&#39;, and a</span>
<span class="c1"># callable &#39;F_ext_func&#39; are defined.</span>

<span class="n">params_sim_post_sr</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;evals&#39;</span><span class="p">:</span> <span class="n">evals_nn</span><span class="p">,</span>  <span class="c1"># Use the NN&#39;s characteristic curves</span>
    <span class="s1">&#39;function_names&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="s1">&#39;f2&#39;</span><span class="p">],</span> <span class="c1"># Name the functions for fitting</span>
    <span class="s1">&#39;obtained_coefs&#39;</span><span class="p">:</span> <span class="n">coefs_nn</span><span class="p">,</span>  <span class="c1"># Use the scalars from the NN fit</span>
    <span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="n">F_ext_func</span><span class="p">},</span>
    <span class="s1">&#39;t_span&#39;</span><span class="p">:</span> <span class="n">t_span</span><span class="p">,</span>
    <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">,</span>
    <span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">,</span>
    <span class="c1"># Control the new SR fit</span>
    <span class="s1">&#39;pysr&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;niterations&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
        <span class="s1">&#39;populations&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;binary_operators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">],</span>
        <span class="s1">&#39;unary_operators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tanh&quot;</span><span class="p">,</span> <span class="s2">&quot;sin&quot;</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># This will first fit f1 and f2 to the &#39;evals_nn&#39; data using PySR,</span>
<span class="c1"># then simulate the system with the new symbolic functions.</span>
<span class="n">sol</span><span class="p">,</span> <span class="n">derivs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;SymbR&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params_sim_post_sr</span><span class="p">)</span>
</pre></div>
</div>
<p>This method simulates the system using the symbolic expressions discovered by <code class="docutils literal notranslate"><span class="pre">pycc.train(method='SymbR')</span></code>. The <code class="docutils literal notranslate"><span class="pre">models</span></code> dictionary from <code class="docutils literal notranslate"><span class="pre">train</span></code> (which contains <code class="docutils literal notranslate"><span class="pre">PySRRegressor</span></code> objects) is used to evaluate the functions.</p>
</section>
<hr class="docutils" />
<section id="polynomial-method-poly">
<h3><strong>Polynomial (method='Poly')</strong><a class="headerlink" href="#polynomial-method-poly" title="Link to this heading"></a></h3>
<p>This method simulates the system using the polynomial models (e.g., coefficients) identified by <code class="docutils literal notranslate"><span class="pre">pycc.train(method='Poly')</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary for this method must contain:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'models'</span></code>: (<em>dict, required</em>)</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">models</span></code> dictionary returned by <code class="docutils literal notranslate"><span class="pre">pycc.train(method='Poly')</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'obtained_coefs'</span></code>: (<em>dict, optional</em>)</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">obtained_params</span></code> dictionary returned by <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code>. <strong>Default: {}</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'local_funcs'</span></code>: (<em>dict, optional</em>)</dt><dd><p>A dictionary for any <em>external</em> or <em>known</em> functions (like <code class="docutils literal notranslate"><span class="pre">'F_ext'</span></code>). <strong>Default: {}</strong>.</p>
</dd>
</dl>
</li>
<li><p>… and all <strong>Common Parameters</strong> listed above (<code class="docutils literal notranslate"><span class="pre">'t_span'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y0'</span></code>, etc.).</p></li>
</ul>
<p><strong>Example Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume &#39;models_poly&#39;, &#39;coefs_poly&#39; are outputs from</span>
<span class="c1"># models_poly, evals, coefs_poly = pycc.train(..., method=&#39;Poly&#39;)</span>
<span class="c1">#</span>
<span class="c1"># Assume &#39;eqs&#39;, &#39;t_span&#39;, &#39;y0&#39;, &#39;t_eval&#39;, and a</span>
<span class="c1"># callable &#39;F_ext_func&#39; are defined.</span>

<span class="n">params_sim_poly</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;models&#39;</span><span class="p">:</span> <span class="n">models_poly</span><span class="p">,</span>
    <span class="s1">&#39;obtained_coefs&#39;</span><span class="p">:</span> <span class="n">coefs_poly</span><span class="p">,</span>
    <span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="n">F_ext_func</span><span class="p">},</span>
    <span class="s1">&#39;t_span&#39;</span><span class="p">:</span> <span class="n">t_span</span><span class="p">,</span>
    <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">,</span>
    <span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">sol</span><span class="p">,</span> <span class="n">derivs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;Poly&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params_sim_poly</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="interpolation-method-interp">
<h3><strong>Interpolation (method=’Interp’)</strong><a class="headerlink" href="#interpolation-method-interp" title="Link to this heading"></a></h3>
<p>This method provides a lightweight way to simulate the system dynamics using only the discrete characteristic curves (<code class="docutils literal notranslate"><span class="pre">evals</span></code>) returned from <em>any</em> <code class="docutils literal notranslate"><span class="pre">pycc.train</span></code> run (e.g., ‘NN’, ‘Poly’, ‘SymbR’).</p>
<p>It is often significantly faster than simulating with the analytical expressions from <code class="docutils literal notranslate"><span class="pre">method='SymbR'</span></code> because it bypasses the computational overhead of symbolic evaluation at each time step, while generally maintaining a high level of accuracy.</p>
<p>It does <em>not</em> require a <code class="docutils literal notranslate"><span class="pre">models</span></code> object. Instead, it creates a 1D numerical interpolant for each function <code class="docutils literal notranslate"><span class="pre">f_i</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">f1(x)</span></code>, <code class="docutils literal notranslate"><span class="pre">f2(x)</span></code>) from the provided <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code> data points. The simulation then proceeds by calling these interpolants.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary for this method must contain:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'evals'</span></code>: (<em>list, required</em>)</dt><dd><p>The <cite>evals</cite> flat list (e.g., <code class="docutils literal notranslate"><span class="pre">[x_f1,</span> <span class="pre">y_f1,</span> <span class="pre">x_f2,</span> <span class="pre">y_f2,</span> <span class="pre">...]</span></code>) returned from a <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code> run. This data is used to build the interpolants.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'function_names'</span></code>: (<em>list[str], optional</em>)</dt><dd><p>A list of string names (e.g., <code class="docutils literal notranslate"><span class="pre">['f1',</span> <span class="pre">'f2']</span></code>) for the functions in the <code class="docutils literal notranslate"><span class="pre">evals</span></code> list. If not provided, they are automatically named <code class="docutils literal notranslate"><span class="pre">['f1',</span> <span class="pre">'f2',</span> <span class="pre">...]</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'interp_method'</span></code>: (<em>str, optional</em>)</dt><dd><p>The interpolation method to use. Options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'pchip'</span></code>: (Default) PCHIP 1-D monotonic cubic interpolator. Preserves the shape of the data and avoids oscillations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'linear'</span></code>: Linear interpolation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'cubic'</span></code>: Cubic spline interpolation (as in <cite>scipy.interpolate.interp1d</cite>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'spline'</span></code>: A smoothing spline (<cite>scipy.interpolate.UnivariateSpline</cite>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'smoothing'</span></code>: (<em>float, optional</em>)</dt><dd><p>Used <em>only</em> when <code class="docutils literal notranslate"><span class="pre">interp_method='spline'</span></code>. The smoothing factor passed to <cite>UnivariateSpline</cite>. <strong>Default: 0.0</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'extrapolate'</span></code>: (<em>bool, optional</em>)</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the interpolator will extrapolate values beyond the range of the provided data. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, it will return the value at the data boundary. <strong>Default: True</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'obtained_coefs'</span></code>: (<em>dict, optional</em>)</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">obtained_params</span></code> dictionary returned by <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code>. Contains identified scalar parameters (e.g., <code class="docutils literal notranslate"><span class="pre">'a1'</span></code>). <strong>Default: {}</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'local_funcs'</span></code>: (<em>dict, optional</em>)</dt><dd><p>A dictionary for any <em>external</em> or <em>known</em> functions (like <code class="docutils literal notranslate"><span class="pre">'F_ext'</span></code>). <strong>Default: {}</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'print_models'</span></code>: (<em>bool, optional</em>)</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, prints the interpolation method used for each function. <strong>Default: True</strong>.</p>
</dd>
</dl>
</li>
<li><p>… and all <strong>Common Parameters</strong> listed above (<code class="docutils literal notranslate"><span class="pre">'t_span'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'t_eval'</span></code>, etc.).</p></li>
</ul>
<p><strong>Example Usage (using ‘evals’ from an NN fit):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume &#39;evals_nn&#39;, &#39;coefs_nn&#39; are outputs from</span>
<span class="c1"># pycc.train(..., method=&#39;NN&#39;)</span>
<span class="c1">#</span>
<span class="c1"># Assume &#39;eqs&#39;, &#39;t_span&#39;, &#39;y0&#39;, &#39;t_eval&#39;, and a</span>
<span class="c1"># callable &#39;F_ext_func&#39; are defined.</span>

<span class="n">params_sim_interp</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;evals&#39;</span><span class="p">:</span> <span class="n">evals_nn</span><span class="p">,</span>          <span class="c1"># Use the NN&#39;s characteristic curves</span>
    <span class="s1">&#39;function_names&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="s1">&#39;f2&#39;</span><span class="p">],</span> <span class="c1"># Name them for interpolation</span>
    <span class="s1">&#39;obtained_coefs&#39;</span><span class="p">:</span> <span class="n">coefs_nn</span><span class="p">,</span>  <span class="c1"># Use the scalars from the NN fit</span>
    <span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="n">F_ext_func</span><span class="p">},</span>

    <span class="s1">&#39;interp_method&#39;</span><span class="p">:</span> <span class="s1">&#39;pchip&#39;</span><span class="p">,</span>   <span class="c1"># Use shape-preserving cubic</span>

    <span class="s1">&#39;t_span&#39;</span><span class="p">:</span> <span class="n">t_span</span><span class="p">,</span>
    <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="n">y0</span><span class="p">,</span>
    <span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">t_eval</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># This will simulate the system by interpolating the &#39;evals_nn&#39; data.</span>
<span class="n">sol</span><span class="p">,</span> <span class="n">derivs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;Interp&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params_sim_interp</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="theoretical-method-theoretical">
<h3><strong>Theoretical (method='Theoretical')</strong><a class="headerlink" href="#theoretical-method-theoretical" title="Link to this heading"></a></h3>
<p>This method simulates the system of equations using user-provided, <em>known</em> Python functions for all unknown terms (e.g., <code class="docutils literal notranslate"><span class="pre">f1</span></code>, <code class="docutils literal notranslate"><span class="pre">f2</span></code>) and external forces (<code class="docutils literal notranslate"><span class="pre">F_ext</span></code>). It does <em>not</em> require any output from <code class="docutils literal notranslate"><span class="pre">pycc.train()</span></code>. It is used for validating known models or simulating ideal systems.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary for this method may contain:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'local_funcs'</span></code>: (<em>dict, optional</em>)</dt><dd><p>A dictionary mapping <em>all</em> function names in the equations (e.g., <code class="docutils literal notranslate"><span class="pre">'f1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'f2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'F_ext'</span></code>) to their corresponding Python callable functions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'scalar_params'</span></code>: (<em>dict, optional</em>)</dt><dd><p>A dictionary mapping scalar parameter names (e.g., <code class="docutils literal notranslate"><span class="pre">'a1'</span></code>) to their float values.
<em>Note: ``’obtained_coefs’`` can also be used as this key.</em> <strong>Default: {}</strong>.</p>
</dd>
</dl>
</li>
<li><p>… and all <strong>Common Parameters</strong> listed above (<code class="docutils literal notranslate"><span class="pre">'t_span'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y0'</span></code>, etc.).</p></li>
</ul>
<p><strong>Example Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pycc</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Define the known theoretical functions</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f1_theory</span><span class="p">(</span><span class="n">x_dot</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">x_dot</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f2_theory</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>

<span class="k">def</span><span class="w"> </span><span class="nf">F_ext_theory</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>

<span class="n">eqs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;x1_dot = x2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;x2_dot = F_ext - a1*f1(x2) - f2(x1)&#39;</span>
<span class="p">]</span>

<span class="n">sim_params_th</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;local_funcs&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;f1&#39;</span><span class="p">:</span> <span class="n">f1_theory</span><span class="p">,</span>
        <span class="s1">&#39;f2&#39;</span><span class="p">:</span> <span class="n">f2_theory</span><span class="p">,</span>
        <span class="s1">&#39;F_ext&#39;</span><span class="p">:</span> <span class="n">F_ext_theory</span>
    <span class="p">},</span>
    <span class="s1">&#39;scalar_params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;a1&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">},</span>
    <span class="s1">&#39;t_span&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
    <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>  <span class="c1"># Initial state [x1(0), x2(0)]</span>
    <span class="s1">&#39;t_eval&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">sol</span><span class="p">,</span> <span class="n">derivs</span> <span class="o">=</span> <span class="n">pycc</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">eqs</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;Theoretical&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">sim_params_th</span><span class="p">)</span>

<span class="c1"># Extract results</span>
<span class="n">time_sim</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">t</span>
<span class="n">x1_sim</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># State variable x1(t)</span>
<span class="n">x2_sim</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># State variable x2(t)</span>
<span class="c1"># Derivatives are also returned</span>
<span class="n">x1_dot_sim</span> <span class="o">=</span> <span class="n">derivs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># x1_dot(t)</span>
<span class="n">x2_dot_sim</span> <span class="o">=</span> <span class="n">derivs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># x2_dot(t)</span>

<span class="c1"># Plot solution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_sim</span><span class="p">,</span> <span class="n">x1_sim</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x(t) simulated&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;x(t)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<hr style="border: none; border-top: 4px dashed #bbb;">
<hr style="border: none; border-top: 4px solid #bbb; width: 50%; margin: 20px auto;">
<hr style="border: none; border-top: 4px dashed #bbb;"></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_train.html" class="btn btn-neutral float-left" title="pycc.train()" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_postprocessing.html" class="btn btn-neutral float-right" title="pycc.post_processing()" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico J. Gonzalez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>