

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎯 Why pyCC &mdash; pyCC.id 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="pyCC.id documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyCC.id
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">🎯 Why pyCC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-pycc-approach-a-hybrid-framework">💡 The pyCC Approach: A Hybrid Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formalism">📝 Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">✨ Key Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions_train.html">pycc.train()</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_simulate.html">pycc.simulate()</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_postprocessing.html">pycc.post_processing()</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example1_training_function.html">Example 1: 1D function</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example2_2nd_order_EDO.html">Example 2: 2nd-order EDO</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example3_3rd_order_EDO.html">Example 3: 3rd-order EDO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html">Practical Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html#workflow-1">Workflow 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="practical_tips.html#workflow-2">Workflow 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">Community &amp; Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCC.id</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🎯 Why pyCC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/why_pycc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-pycc">
<h1>🎯 Why pyCC<a class="headerlink" href="#why-pycc" title="Link to this heading"></a></h1>
<p><strong>pyCC.id</strong> is a Python library for discovering interpretable, nonlinear dynamical systems from data. It is built on the concept of <strong>Characteristic Curves (CCs)</strong> and is designed to be highly customizable and user-friendly.</p>
<p>The core problem <strong>pyCC</strong> aims to solve is a difficult choice often forced by other system identification tools:</p>
<ol class="arabic simple">
<li><p><strong>Black-Box Models (e.g., Neural ODEs):</strong>
These methods are incredibly powerful and can fit complex dynamics with high accuracy. However, their internal workings are opaque, providing little to no physical insight. The result is a model that can <em>predict</em> but cannot <em>explain</em>.</p></li>
<li><p><strong>Interpretable 'Library' Methods (e.g., SINDy, SR):</strong></p>
<ul class="simple">
<li><p>SINDy (Sparse Identification of Nonlinear Dynamics) is highly interpretable and computationally efficient. Its primary modeling assumption is that the dynamics can be sparsely represented in a <strong>pre-defined library of candidate functions</strong> (e.g., polynomials, trigonometric functions). This is highly effective if the true terms are in the library, but it can struggle if the underlying function is not (or cannot be well-approximated by) a sparse combination of these candidates.</p></li>
<li><p>Pure Symbolic Regression (SR) is also highly interpretable and is generally more flexible than SINDy. It builds functions from a library of basic operators (e.g., +, *, sin, cos). While this allows it to discover analytical expressions, applying it directly to a full, high-dimensional, and often noisy differential equation, can be computationally challenging.</p></li>
<li><p>Additionally, both methods can be sensitive to hyperparameter tuning. Different settings can easily lead to different resulting models.</p></li>
</ul>
</li>
</ol>
<p><strong>pyCC</strong> is designed to fill the 'gap' between these approaches. It is designed to find models that are both accurate and interpretable by not forcing this 'all-or-nothing' choice.</p>
<section id="the-pycc-approach-a-hybrid-framework">
<h2>💡 The pyCC Approach: A Hybrid Framework<a class="headerlink" href="#the-pycc-approach-a-hybrid-framework" title="Link to this heading"></a></h2>
<p>The core idea of pyCC is to separate the known parts of a system equations from the unknown parts. It assumes the overall structure of the differential equations is known, but the specific forms of some nonlinear functions (the Characteristic Curves, or <code class="docutils literal notranslate"><span class="pre">fi</span></code>) and possibly some parameters (<code class="docutils literal notranslate"><span class="pre">ai</span></code>) are not.</p>
<p><strong>pyCC</strong> solves this by providing a flexible, multi-stage framework:</p>
<blockquote>
<div><ul class="simple">
<li><p>Discover the Dynamics (No Bias): Instead of guessing a library of functions, you can first use a powerful, non-biased approximator. The method=’NN’ uses a neural network to learn the numerical shape of these unknown <code class="docutils literal notranslate"><span class="pre">fi</span></code> functions directly from the data.</p></li>
<li><p>Enforce Physical Knowledge: pyCC allows you to add crucial domain knowledge. The constraints parameter (e.g., ‘f1 odd’, ‘f2(0)=0’) forces the model to obey physical constraints, dramatically reducing the search space and leading to more realistic solutions. Also, the possibility of adding multiple equations to the total loss functions offers a easy way to add physical quantities that are conserved throughout the motion (constants of motion).</p></li>
<li><p>Achieve Interpretability (Post-processing): <strong>pyCC</strong> library offers a easy form to find interpretable analytical expressions from the functions <code class="docutils literal notranslate"><span class="pre">fi</span></code> identified, (e.g. from the ‘NN’ fit).</p></li>
</ul>
</div></blockquote>
</section>
<section id="formalism">
<h2>📝 Formalism<a class="headerlink" href="#formalism" title="Link to this heading"></a></h2>
<p>System identification (also known as equation discovery) is the process of finding the underlying governing equations of a system from observational data. 🔬 For many physical systems, the dynamics can be described by a set of first-order ordinary differential equations (ODEs):</p>
<div class="math notranslate nohighlight">
\[\frac{d\mathbf{x}}{dt} = \mathbf{F}(\mathbf{x}, t)\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\mathbf{x}(t)\)</span> is the vector of the system’s state variables (like position, velocity, etc.). The problem is that the function <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> can be incredibly complex and act like a “black box,” making it difficult to gain physical insight.</p>
<p>The core philosophy of <strong>pyCC.id</strong> is to break down this complex function <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> into a combination of simpler, <strong>interpretable building blocks</strong>. This approach mirrors how a scientist or practitioner would construct a model: by considering different functions and parameters for modeling phenomena like stiffness, damping, or external forces.</p>
<p>We express this decomposition as:</p>
<div class="math notranslate nohighlight">
\[\frac{d\mathbf{x}}{dt} = \mathbf{G}(\mathbf{x}, \mathbf{F}_{ext}(t); \{\mathbf{f}\}, \mathbf{a})\]</div>
<p>where:</p>
<ul class="simple">
<li><p><strong>Inputs</strong>: <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{F}_{ext}(t)\)</span>. These are the quantities you measure or control. <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is the dynamical variable or <strong>state</strong> of the system; and <span class="math notranslate nohighlight">\(\mathbf{F}_{ext}(t)\)</span> is a set of known, time-dependent <strong>external forces</strong>.</p></li>
<li><p><strong>Model Components (Unknowns)</strong>: The components to the right of the semicolon (<cite>;</cite>) are the unknowns the model seeks to find.</p></li>
<li><p><span class="math notranslate nohighlight">\(\{\mathbf{f}\}\)</span>: A set of <strong>unknown functions</strong>, which we call the <strong>Characteristic Curves</strong>. In this approach, each function in this set depends on only a <em>single state variable</em> <span class="math notranslate nohighlight">\(x_i\)</span>. This makes them interpretable (for example, one function could represent a nonlinear spring force, while another one an aerodynamic drag).</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{a}\)</span>: A vector of <strong>unknown scalar parameters</strong>, such as mass, damping coefficients, or other physical constants.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{G}\)</span>: A proposed <strong>model structure</strong>. It defines the template that dictates how the building blocks (the functions <span class="math notranslate nohighlight">\(\{\mathbf{f}\}\)</span> and parameters <span class="math notranslate nohighlight">\(\mathbf{a}\)</span>) are combined with the state <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> to compute the system evolution. This structure can be an arbitrary user-defined function.</p></li>
</ul>
<p>The goal of <strong>pyCC</strong> is to discover the optimal functions <span class="math notranslate nohighlight">\(\{\mathbf{f}\}\)</span> and parameters <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> that best fit the observed data based on a predefined model structure <span class="math notranslate nohighlight">\(\mathbf{G}\)</span>.</p>
</section>
<section id="key-features">
<h2>✨ Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Interpretable Models</strong>: Decomposes complex dynamics into simpler, physically meaningful functions.</p></li>
<li><p><strong>Flexible Function Parametrization</strong>: Supports various techniques to model the characteristic curves, including:</p>
<blockquote>
<div><ul class="simple">
<li><p>Neural Networks (NN-CC) — Compatible with multicore CPUs and GPUs from both NVIDIA (CUDA) and Intel (XPU) architectures.</p></li>
<li><p>Polynomials (Poly-CC) — Using polynomial basis functions for comparison.</p></li>
<li><p>Symbolic Regression (SymbR-CC) — Parallelized for multicore CPU execution, using the internal parallelization features of PySR.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Physics-Informed Discovery</strong>: Incorporate known physical constraints, such as symmetries (e.g., even and odd functions) or conservation laws, to guide the discovery process and ensure robust, physically consistent models.</p></li>
<li><p><strong>Built-in Simulator</strong>: Includes a module for simulating higher-order and coupled ODEs, fully compatible with all identification methodologies.</p></li>
<li><p><strong>User-Focused Design</strong>: Offers an API that is both easy to use for standard problems and highly customizable for advanced research.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pyCC.id documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico J. Gonzalez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>